<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Niall Slater | CV</title>
        <link rel="stylesheet" href="css/styles.css">
        <meta name="description" content="Niall is a London-based independent developer, communications manager and writer." />
        <meta name="keywords" content="Niall,Slater,author,scifi">
        <meta name="author" content="Niall Slater">
        <meta property="og:image" content="images/author_pic.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    </head>
    
    <body>
        <div class="card">

            <h1>Niall Slater</h1>
            <h2>Software Developer</h2>
            <p>I’m a Digital Comms Manager who’s been programming for fun for a decade, and now I’m ready for the challenge of a career in software development.</p>
            <p>I mostly use Javascript, C# and Git. <a href="https://github.com/niall-slater" target="_blank">Browse my code on Github</a>.</p>
            <br />
            <hr />
            <h1 style="text-align: center; color: #333;">Portfolio</h1>
            
            <div class="imageWrapper">
                <div class="promoImage">
                    <div class="promoTitle">Miserable Life, Space</div>
                    <a href="http://www.niallslater.com/games/mls5-test/index.html" target="_blank"><img src="img/pro/mls5.png"></a>
                    <div class="promoLabel">An experimental narrative game using Phaser and SlickUI.</div>
                    
                </div>
                <a href="https://github.com/niall-slater/mls5" target="_blank" style="text-decoration: none;"><div class="mobileLabel"><img src="img/ico/icon_gitHub.png">View source on GitHub</div></a>
                
                
                <div class="promoImage">
                    <div class="promoTitle">doBee</div>
                    <a href="http://www.niallslater.com/todo/index.html" target="_blank"><img src="img/pro/dobee.png"></a>
                    <div class="promoLabel">A persistent online to-do list app, made using JQuery.</div>
                </div>
                
                <a href="https://github.com/niall-slater/doBee" target="_blank" style="text-decoration: none;"><div class="mobileLabel"><img src="img/ico/icon_gitHub.png">View source on GitHub</div></a>
                
                <div class="promoImage">
                    <div class="promoTitle">Picking Up Boys</div>
                    <a href="http://www.niallslater.com/games/Catcher/index.html" target="_blank"><img src="img/pro/boys.png"></a>
                    <div class="promoLabel">An arcade game written in plain Javascript and HTML5.</div>
                </div>
                <a href="https://github.com/niall-slater/pizza-crash" target="_blank" style="text-decoration: none;"><div class="mobileLabel"><img src="img/ico/icon_gitHub.png">View source on GitHub</div></a>
                
                <div class="promoImage">
                    <div class="promoTitle">Pizza Crash</div>
                    <a href="https://niall-slater.itch.io/pizza-crash" target="_blank"><img src="img/pro/pizza.jpg"></a>
                    <div class="promoLabel">A physics-based driving game made with Unity and C#.</div>
                </div>
                <a href="https://github.com/niall-slater/pizza-crash" target="_blank" style="text-decoration: none;"><div class="mobileLabel"><img src="img/ico/icon_gitHub.png">View source on GitHub</div></a>
                
            </div>
            
            <div class="experience">
                <h1>Experience</h1>
                
                <h2>The Society of Authors</h2>
                
                <h3>Digital Communications Manager | 2014–2018</h3>
                
                <ul>
                    <li>Website management, support and development using Kentico CMS and a STRATUM database with limited access, resources and budget;</li>
                    <li>IT support for an office with 20+ workstations and diverse user requirements;</li>
                    <li>Managing social media presence, writing, editing and producing digital and print media content including text, visuals, video and audio.</li>
                </ul>
                
                <h3>Receptionist | 2013–2014</h3>
                
                <ul>
                    <li>Fielding queries from authors on publishing contracts, copyright and more;</li>
                    <li>STRATUM database administration, payment processing, diary management;</li>
                    <li>Editorial and design assistance on print and digital material.</li>
                </ul>
                
                
                <h1>Education</h1>
                
                <h3>Stanford Engineering Everywhere: Programming Methodology | 2012–2013</h3>
                
                <ul>
                    <li>In my free time I took a Stanford University course in Java development, focused on the language-independent fundamentals of Object-Oriented Programming.</li>
                </ul>
                
                <h3>University of Bristol: Classical Studies (BA) 2.1 | 2010–2013</h3>
                
                <ul>
                    <li>Dissertation (1st class): <em>A Dialogue With Prometheus: from Aeschylus to Ridley Scott</em></li>
                </ul>
                
            </div>
        </div>
        
        <div class="gitHub">
            <h2>Github</h2>
            <p>View the source code of some of my projects here:</p>
            
            <a href="https://github.com/niall-slater/interview" target="_blank">
                <div class="repo">
                <h1>InterView</h1>
                    <p>A React app to view inspiring imagery.</p>
                </div>
            </a>
            
            <a href="https://github.com/niall-slater/mls5" target="_blank">
                <div class="repo">
                <h1>MLS5</h1>
                    <p>A proof-of-concept narrative spaceship game.</p>
                </div>
            </a>
            
            <a href="https://github.com/niall-slater/fillum" target="_blank">
                <div class="repo">
                    <h1>Fillum</h1>
                    <p>A React app to view data from the Open Film Database.</p>
                </div>
            </a>
            
            <a href="https://github.com/niall-slater/catcher" target="_blank">
                <div class="repo">
                    <h1>Picking Up Boys</h1>
                    <p>A HTML5 game written in pure Javascript.</p>
                </div>
            </a>
            
            <a href="https://github.com/niall-slater/asteroidTracker" target="_blank">
                <div class="repo">
                    <h1>Asteroid Tracker</h1>
                    <p>A simple web app that visualises local asteroid data from NASA's API.</p>
                </div>
            </a>
            
			<br/>
            <img src="img/ico/icon_white_letter.png" /><a href="mailto:contact@niallslater.com">contact@niallslater.com</a>
            <br/>
            <img src="img/ico/icon_white_laptop.png" /><a href="https://github.com/niall-slater" target="_blank">github.com/niall-slater</a>
            <br/>
            <img src="img/ico/icon_white_pin.png" />London, UK
            <br/>
			
        </div>
        
        <div class="skills">
            <h2>Skills</h2>
            <p>Some of the libraries, tools and languages I'm experienced with:</p>
            
            <h3>Languages</h3>
            <ul>
                <li>JavaScript</li>
                <li>C#</li>
                <li>Java</li>
                <li>Lua</li>
                <li>SQL</li>
                <li>HTML5/CSS5</li>
                <li>XML/JSON</li>
            </ul>
            
            <h3>Libraries & Frameworks</h3>
            <ul>
                <li>React</li>
                <li>Socket.io</li>
                <li>JQuery</li>
                <li>Node</li>
                <li>Electron</li>
                <li>Phaser</li>
                <li>Unity</li>
            </ul>
            
            <h3>Tools</h3>
            <ul>
                <li>Git</li>
                <li>Adobe Creative Cloud</li>
                <li>Kentico CMS</li>
            </ul>
			
        </div>
        
        <div class="mobileFooter">
            <h2>Contact</h2>
            <img src="img/ico/icon_white_letter.png" /><a href="mailto:contact@niallslater.com" target="_blank">contact@niallslater.com</a>
            <br/>
            <img src="img/ico/icon_white_laptop.png" /><a href="https://github.com/niall-slater" target="_blank">github.com/niall-slater</a>
            <br/>
            <img src="img/ico/icon_white_pin.png" />London, UK
        </div>
        
        <!--
			SCRIPTS
		-->
        
        <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
        <script src="js/Example.js?1001"></script>
        
        
        <!-- Start of StatCounter Code for Default Guide -->
            <script type="text/javascript">
            var sc_project=11413889; 
            var sc_invisible=1; 
            var sc_security="f0506f3e"; 
            var scJsHost = (("https:" == document.location.protocol) ?
            "https://secure." : "http://www.");
            document.write("<sc"+"ript type='text/javascript' src='" +
            scJsHost+
            "statcounter.com/counter/counter.js'></"+"script>");
            </script>
            <noscript><div class="statcounter"><a title="web analytics"
            href="http://statcounter.com/" target="_blank"><img
            class="statcounter"
            src="//c.statcounter.com/11413889/0/f0506f3e/1/" alt="web
            analytics"></a></div></noscript>
        <!-- End of StatCounter Code for Default Guide -->
    </body>
</html>